# PDF-Notes-Corrector

./: LICENSE  README.md
PDF_Corrector/: build.gradle
PDF_Corrector/app/: build.gradle  google-services.json
PDF_Corrector/app/src/androidTest/java/com/cannizarro/pdfcorrector/: ExampleInstrumentedTest.java
PDF_Corrector/app/src/androidTest/java/com/example/pdfcorrector/: ExampleInstrumentedTest.java
PDF_Corrector/app/src/main/: AndroidManifest.xml
PDF_Corrector/app/src/main/java/com/cannizarro/pdfcorrector/: MainActivity.java  PDFProcess.java  RecyclerViewAdapter.java
PDF_Corrector/app/src/main/java/com/example/pdfcorrector/: MainActivity.java  PDFProcess.java  RecyclerViewAdapter.java
PDF_Corrector/app/src/main/res/drawable/: border.xml  button.xml  ic_add_circle_blue_24dp.xml  ic_add_circle_pressed.xml  ic_delete_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_save_black_24dp.xml  ic_save_black_alert_24dp.xml  ic_select_all_black_24dp.xml
PDF_Corrector/app/src/main/res/layout/: activity_main.xml  activity_pdfprocess.xml  layout_list_item.xml
PDF_Corrector/app/src/main/res/menu/: main_context_menu.xml  main_menu.xml
PDF_Corrector/app/src/main/res/values/: strings.xml
PDF_Corrector/app/src/test/java/com/cannizarro/pdfcorrector/: ExampleUnitTest.java
PDF_Corrector/app/src/test/java/com/example/pdfcorrector/: ExampleUnitTest.java
PDF_Corrector/gradle/wrapper/: gradle-wrapper.properties
Prototypes/PdfBox-Android-master/: .gitignore  README.md  build.gradle
Prototypes/PdfBox-Android-master/gradle/wrapper/: gradle-wrapper.properties
Prototypes/pdf box/app/: build.gradle
Prototypes/pdf box/app/src/main/: AndroidManifest.xml
Prototypes/pdf box/gradle/wrapper/: gradle-wrapper.properties
Prototypes/test/ActionBar/app/: build.gradle
(+27 files in other folders)
